|stream_arbiter
clk => qos_i_d[0].CLK
clk => qos_i_d[1].CLK
clk => m_data_o[0]~reg0.CLK
clk => m_data_o[1]~reg0.CLK
clk => m_data_o[2]~reg0.CLK
clk => m_data_o[3]~reg0.CLK
clk => m_data_o[4]~reg0.CLK
clk => m_data_o[5]~reg0.CLK
clk => m_data_o[6]~reg0.CLK
clk => m_data_o[7]~reg0.CLK
clk => m_qos_o[0]~reg0.CLK
clk => m_qos_o[1]~reg0.CLK
clk => m_qos_o[2]~reg0.CLK
clk => m_qos_o[3]~reg0.CLK
clk => m_id_o[0]~reg0.CLK
clk => m_last_o~reg0.CLK
clk => m_valid_o~reg0.CLK
clk => state~5.DATAIN
rst_n => m_valid_o.OUTPUTSELECT
rst_n => m_last_o.OUTPUTSELECT
rst_n => m_id_o.OUTPUTSELECT
rst_n => m_qos_o.OUTPUTSELECT
rst_n => m_qos_o.OUTPUTSELECT
rst_n => m_qos_o.OUTPUTSELECT
rst_n => m_qos_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => m_data_o.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => qos_i_d[1].ENA
rst_n => qos_i_d[0].ENA
s_data_i[0][0] => m_data_o.DATAB
s_data_i[0][0] => m_data_o.DATAB
s_data_i[0][0] => m_data_o.DATAB
s_data_i[0][0] => Selector18.IN3
s_data_i[0][1] => m_data_o.DATAB
s_data_i[0][1] => m_data_o.DATAB
s_data_i[0][1] => m_data_o.DATAB
s_data_i[0][1] => Selector17.IN3
s_data_i[0][2] => m_data_o.DATAB
s_data_i[0][2] => m_data_o.DATAB
s_data_i[0][2] => m_data_o.DATAB
s_data_i[0][2] => Selector16.IN3
s_data_i[0][3] => m_data_o.DATAB
s_data_i[0][3] => m_data_o.DATAB
s_data_i[0][3] => m_data_o.DATAB
s_data_i[0][3] => Selector15.IN3
s_data_i[0][4] => m_data_o.DATAB
s_data_i[0][4] => m_data_o.DATAB
s_data_i[0][4] => m_data_o.DATAB
s_data_i[0][4] => Selector14.IN3
s_data_i[0][5] => m_data_o.DATAB
s_data_i[0][5] => m_data_o.DATAB
s_data_i[0][5] => m_data_o.DATAB
s_data_i[0][5] => Selector13.IN3
s_data_i[0][6] => m_data_o.DATAB
s_data_i[0][6] => m_data_o.DATAB
s_data_i[0][6] => m_data_o.DATAB
s_data_i[0][6] => Selector12.IN3
s_data_i[0][7] => m_data_o.DATAB
s_data_i[0][7] => m_data_o.DATAB
s_data_i[0][7] => m_data_o.DATAB
s_data_i[0][7] => Selector11.IN3
s_data_i[1][0] => m_data_o.DATAB
s_data_i[1][0] => m_data_o.DATAB
s_data_i[1][0] => Selector18.IN2
s_data_i[1][1] => m_data_o.DATAB
s_data_i[1][1] => m_data_o.DATAB
s_data_i[1][1] => Selector17.IN2
s_data_i[1][2] => m_data_o.DATAB
s_data_i[1][2] => m_data_o.DATAB
s_data_i[1][2] => Selector16.IN2
s_data_i[1][3] => m_data_o.DATAB
s_data_i[1][3] => m_data_o.DATAB
s_data_i[1][3] => Selector15.IN2
s_data_i[1][4] => m_data_o.DATAB
s_data_i[1][4] => m_data_o.DATAB
s_data_i[1][4] => Selector14.IN2
s_data_i[1][5] => m_data_o.DATAB
s_data_i[1][5] => m_data_o.DATAB
s_data_i[1][5] => Selector13.IN2
s_data_i[1][6] => m_data_o.DATAB
s_data_i[1][6] => m_data_o.DATAB
s_data_i[1][6] => Selector12.IN2
s_data_i[1][7] => m_data_o.DATAB
s_data_i[1][7] => m_data_o.DATAB
s_data_i[1][7] => Selector11.IN2
s_qos_i[0][0] => prior:i_prior.s_qos_i[0][0]
s_qos_i[0][0] => m_qos_o.DATAB
s_qos_i[0][0] => m_qos_o.DATAB
s_qos_i[0][1] => prior:i_prior.s_qos_i[0][1]
s_qos_i[0][1] => m_qos_o.DATAB
s_qos_i[0][1] => m_qos_o.DATAB
s_qos_i[0][2] => prior:i_prior.s_qos_i[0][2]
s_qos_i[0][2] => m_qos_o.DATAB
s_qos_i[0][2] => m_qos_o.DATAB
s_qos_i[0][3] => prior:i_prior.s_qos_i[0][3]
s_qos_i[0][3] => m_qos_o.DATAB
s_qos_i[0][3] => m_qos_o.DATAB
s_qos_i[1][0] => prior:i_prior.s_qos_i[1][0]
s_qos_i[1][0] => m_qos_o.DATAB
s_qos_i[1][0] => Selector10.IN2
s_qos_i[1][1] => prior:i_prior.s_qos_i[1][1]
s_qos_i[1][1] => m_qos_o.DATAB
s_qos_i[1][1] => Selector9.IN2
s_qos_i[1][2] => prior:i_prior.s_qos_i[1][2]
s_qos_i[1][2] => m_qos_o.DATAB
s_qos_i[1][2] => Selector8.IN2
s_qos_i[1][3] => prior:i_prior.s_qos_i[1][3]
s_qos_i[1][3] => m_qos_o.DATAB
s_qos_i[1][3] => Selector7.IN2
s_last_i[0] => always0.IN1
s_last_i[0] => m_last_o.IN0
s_last_i[1] => always0.IN1
s_last_i[1] => m_last_o.IN1
s_valid_i[0] => prior:i_prior.s_valid_i[0]
s_valid_i[0] => always0.IN1
s_valid_i[0] => m_valid_o.IN0
s_valid_i[1] => prior:i_prior.s_valid_i[1]
s_valid_i[1] => always0.IN1
s_valid_i[1] => m_valid_o.IN1
s_ready_o[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
s_ready_o[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[0] <= m_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[1] <= m_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[2] <= m_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[3] <= m_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[4] <= m_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[5] <= m_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[6] <= m_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[7] <= m_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_qos_o[0] <= m_qos_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_qos_o[1] <= m_qos_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_qos_o[2] <= m_qos_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_qos_o[3] <= m_qos_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_id_o[0] <= m_id_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_last_o <= m_last_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_valid_o <= m_valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ready_i => always0.IN1
m_ready_i => always0.IN1


|stream_arbiter|prior:i_prior
s_qos_i[0][0] => LessThan0.IN8
s_qos_i[0][0] => LessThan1.IN8
s_qos_i[0][0] => Equal2.IN7
s_qos_i[0][0] => Equal1.IN3
s_qos_i[0][1] => LessThan0.IN7
s_qos_i[0][1] => LessThan1.IN7
s_qos_i[0][1] => Equal2.IN6
s_qos_i[0][1] => Equal1.IN2
s_qos_i[0][2] => LessThan0.IN6
s_qos_i[0][2] => LessThan1.IN6
s_qos_i[0][2] => Equal2.IN5
s_qos_i[0][2] => Equal1.IN1
s_qos_i[0][3] => LessThan0.IN5
s_qos_i[0][3] => LessThan1.IN5
s_qos_i[0][3] => Equal2.IN4
s_qos_i[0][3] => Equal1.IN0
s_qos_i[1][0] => LessThan0.IN4
s_qos_i[1][0] => LessThan1.IN4
s_qos_i[1][0] => Equal2.IN3
s_qos_i[1][0] => Equal0.IN3
s_qos_i[1][1] => LessThan0.IN3
s_qos_i[1][1] => LessThan1.IN3
s_qos_i[1][1] => Equal2.IN2
s_qos_i[1][1] => Equal0.IN2
s_qos_i[1][2] => LessThan0.IN2
s_qos_i[1][2] => LessThan1.IN2
s_qos_i[1][2] => Equal2.IN1
s_qos_i[1][2] => Equal0.IN1
s_qos_i[1][3] => LessThan0.IN1
s_qos_i[1][3] => LessThan1.IN1
s_qos_i[1][3] => Equal2.IN0
s_qos_i[1][3] => Equal0.IN0
s_valid_i[0] => always0.IN0
s_valid_i[0] => always0.IN0
s_valid_i[0] => always0.IN0
s_valid_i[1] => always0.IN1
s_valid_i[1] => always0.IN1
s_valid_i[1] => always0.IN1
qos_i[0] <= qos_i.DB_MAX_OUTPUT_PORT_TYPE
qos_i[1] <= qos_i.DB_MAX_OUTPUT_PORT_TYPE


